# NFCCardEmulator

./: ajcore.20220228.203925.786.txt  ajcore.20220407.105001.862.txt  ajcore.20220407.105151.072.txt  ajcore.20220407.110226.502.txt  ajcore.20220407.111356.477.txt  ajcore.20220407.112024.963.txt  ajcore.20220407.112651.328.txt  ajcore.20220407.112723.595.txt  ajcore.20220407.112944.600.txt  ajcore.20220407.113729.020.txt  ajcore.20220407.113844.011.txt  ajcore.20220407.113947.109.txt  ajcore.20220407.114107.355.txt  ajcore.20220407.120308.931.txt  ajcore.20220407.122003.332.txt  ajcore.20220412.192613.804.txt  ajcore.20220414.182953.628.txt  ajcore.20220414.183037.284.txt  ajcore.20220414.185155.280.txt  ajcore.20220414.185443.283.txt  ajcore.20220415.015713.791.txt  ajcore.20220429.072610.717.txt  ajcore.20220429.072619.074.txt  ajcore.20220429.072724.026.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/nfccardemulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfccardemulator/: AIDUtil.java  APDUService.java  ByteUtil.java  CardEmulator.java  DedicatedFile.java  ElementaryFile.java  ElementaryFileCyclicFixed.java  ElementaryFileLinearFixed.java  ElementaryFileLinearVariable.java  ElementaryFileTransparent.java  Emulator.java  EmulatorSingleton.java  File.java  InvalidArgumentsException.java  IsoFileSystem.java  LoggedInActivity.java  LoginActivity.java  MainActivity.java  MyApplet.java  MyEmulator.java  MyHostApduService.java  NotEnoughSpaceException.java  NotFoundException.java  Record.java  User.java  UtilTLV.java  Utils.java  VSBAccessApplet.java  VSBApplet.java
app/src/main/res/layout/: activity_loggedin.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: aid_list.xml
app/src/test/java/com/example/nfccardemulator/: ExampleUnitTest.java  MyAppletTest.java
gradle/wrapper/: gradle-wrapper.properties
jcardsim-2.2.1-all/: build.gradle
