apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\dan0125\\Desktop\\Key for Signed APK.jks')
            storePassword 'C331882e8ae0494'
            keyAlias 'C331882e8ae0494'
            keyPassword 'C331882e8ae0494'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.nfccardemulator"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

}

repositories {
    maven {
        url "https://mvnrepository.com/artifact/org.jasig.cas.client/cas-client-core"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //implementation 'org.jasig.cas.client:cas-client-core:3.6.4' //CAS client // kills app atm
    implementation files('libs\\jcardsim-3.0.4-SNAPSHOT-android.jar')

    implementation 'org.jasig.cas.client:cas-client-core:3.6.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

}


